{
  "name": "playwright-project",
  "version": "1.0.0",
  "description": "A basic Playwright project",
  "main": "index.js",
  "scripts": {
    "test": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/browserbase/quickstart-playwright-js.git"
  },
  "author": "Saurabh Pokharkar",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.44.0"
  }
}